
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yosui Blog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Yosui Blog</h1>
            <nav>
                <a href="#">Economics</a>
                <a href="#">Crypto</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <section id="articles">
            <h2>Articles</h2>
            <ul>
                <li><a href="articles/Binary Option Pool for Cross-chain Intent.html">2024-08-27:  Binary Option Pool for Cross-chain Intent</a></li>
                <li><a href="articles/Cross-chain DeFi from Intent and Chain Abstraction Perspective.html">2024-08-27: Cross-chain DeFi from Intent and Chain Abstraction Perspective</a></li>

            </ul>
        </section>
    </main>
</body>
</html>